#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=hashru,dc=nl
URI	ldaps://localhost

TLS_REQCERT allow

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
